                ╔════════════───────────────────────────────═══════════╗                                                                                                    ╔═══════════════════════════════════════════╗                                                                                                                                                                                           
                ║                                                      ║                                                                                                    ║                                           ║                                                                                                                                                                                           
                ║                                                      ║                                                                                                    ║                                           ║                                                                                                                                                                                           
                ║                                                      ║                                                                                                    ║                                           ║                                                                                                                                                                                           
                ║                                                      ║                                                                                                    ║                                           ║                                                                                                                                                                                           
                ║                                                      ║                                                                                                    ║                                           ║                                                                                                                                                                                           
                ║                                                      ║                                                                                                    ║                                           ║                                                                                                                                                                                           
                ║                                                      ╠════════────────────────────────────────────────────────────────────────────────────────────════════╣                                           ╠═══════────────────────────────────────────────════════╗                                                                                                                                   
                ║                   BREAKFAST NOOK                     ┆                                                                                                    ║                                           ║                                                       ║                                                                                                                                   
                ║                                                      ┆                                                                                                    ║                                           ║                                                       ║                                                                                                                                   
                ║                                                      ┆                                                                                                    ║                                           ║                                                       ║                                                                                                                                   
                ║                                                      ┆                                                                                                    ║                NENE NOOK                  ║                                                       ║                                                                                                                                   
                ║                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                █                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                █                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                █                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                █                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                █                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                █                                                      ┆                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                ║                                                      ║                                                                                                    ║                                           █                                                       │                                                                                                                                   
                ║                                                      ║                                                                                                    ║                                           █                                                       │                                                                                                                                   
                ║                                                      ║                                                                                                    ║                                           █                    MASTER BEDROOM                     │                                                                                                                                   
                ║                                                      ║                                                                                                    ║                                           █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ║                                           █                                                       │                                                                                                                                   
                ║                                                      │                                            LIVING ROOM                                             ║                                           █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ╠███████████╦═══════════════════════════════╣                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ╠═══════════╝                               █                                                       │                                                                                                                                   
                ║                       KITCHEN                        │                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ║                                           ║                                                       │                                                                                                                                   
                ║                                                      │                                                                                                    ║                BEN CLOSET                 ║                                                       ║                                                                                                                                   
                ║                                                      │                                                                                                    ║                                           ║                                                       ║                                                                                                                                   
                ║                                                      ║                                                                                                    ║                                           ║                                                       ║                                                                                                                                   
                ║                                                      ║                                                                                                    ║                                           ╠═══════════════════╦═══════════████████████████████████╩════╗                                                                                                                              
                ║                                                      ║                                                                                                    ║                                           ║                   █                                        ║                               ║                                                                                              
                ║                                                      ║                                                                                                    ║                                           ║                   █                                        ║                                                                                                                              
                ║                                                      ┆                                                                                                    ║                                           ║      TOILET       █                                        ║                                                                                                                              
                ║                                                      ┆                                                                                                    ║                                           ║                   █                                        ║                                                                                                                              
                ║                                                      ┆                                                                                                    ║                                           ║                   █                                        ║                                                                                                                              
                ║                                                      ┆                                                                                                    ║                                           ║                   █                                        ║                                                                                                                              
                ║                                                      ┆                                                                                                    ║                                           ║                   ║                                        ║                                                                                                                              
╔═══════════════╩┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╦══════════════════════════════════╩════════████████████╦═══════════════════╦┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╦════════════════╦════════════════╦══════╩████████████╦══════════════════════════════╩═════╦═════════════╝                                        █                                                                                                                              
║                                   ║                                                       │                   ║                  ║                ┆                ║                   ║                                    █                                                      █                                                                                                                              
║                                   ║                                                       │                   ║                  ║                ┆                ║                   ║                                    █                                                      █                                                                                                                              
║                                   ║                                                       │                   ║                  ║                ┆                ║                   ║                                    █                                                      █                                                                                                                              
║                                   ║                                                       │                   ║                  ║             STAIRS              ║                   ║                                    █                                                      █                                                                                                                              
│                                   ║                                                       ┆       BAR         ║                  ║                ┆                ║                   ║                                    █                                                      █                                                                                                                              
│                                   ║                                                       ┆                   ║                  ║                ┆                ║                   ║                                    █                                                      █                                                                                                                              
│                                   ║                                                       ┆                   ║                  ║                ┆                ║                   ║                                    ║                   MASTER BATHROOM                    █                                                                                                                              
│                                   ║                                                       ┆                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                   ║                                    ║                                                      █                                                                                                                              
│                                   ║                                                       ╠═══════════════════╣                  ║                ║                ║                   █                                    ║                                                      █                                                                                                                              
│                                   ║                                                       ║                   █                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╬════════════════╝                   █                                    ║                                                      █                                                                                                                              
│                                   ║                      MEDIA ROOM                       ║                   █                  ║                ║                                    █           RENEE CLOSET             ║                                                      █                                                                                                                              
│                                   ║                                                       ║                   █                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    █                                    ║                                                      ║                                                                                                                              
║                                   ║                                                       ║                   █                  ║                ║                                    █                                    ║                                                      ║                                                                                                                              
║                                   ║                                                       ║                   █                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    █                                    ║                                   ┌┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                                                                                                              
║                                   ║                                                       ║  HALF BATHROOM    █                  ║                ║                                    ║                                    ║                                   ┆                  ║                                                                                                                              
║                                   ║                                                       ║                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣           LAUNDRY ROOM             ║                                    ║                                   ┆                  ║                                                                                                                              
║                                   ║                                                       ║                   ║                  ║                ║                                    ║                                    ║                                   ┆                  ║                                                                                                                              
║                                   ║                                                       ║                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║                                   ┆     SHOWER       ║                                                                                                                              
│                                   ║                                                       ║                   ║                  ║                ║                                    ║                                    ║                                   ┆                  ║                                                                                                                              
│                                   ║                                                       ║                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║                                   ┆                  ║                                                                                                                              
│           DINING ROOM             ╠══════════════════════════════════════════════╦════════╩═══════════════════╣                  ║                ║                                    ║                                    ║                                   ┆                  ║                                                                                                                              
│                                   ║                                              █                            ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║                                   ┆                  ║                                                                                                                              
│                                   ║                                              █                            ║                  ║                ║                                    ║                                    ╠████████████╦══════════════════════╩══════════════════╝                                                                                                                              
│                                   ║                                              █                            ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║            ║                                                                                                                                                                        
│                                   ║                                              █        GAME CLOSET         ║                  ║                ║                                    ║                                    ║            ║                                                                                                                                                                        
║                                   ║                                              █                            ║                  ╚┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╩════════════════════════████████████╩╦═══════════════════════════════════╝            ║                                                                                                                                                                        
║                                   ║                                              █                            ║                                                                         █                                                ║                                                                                                                                                                        
║                                   ║                                              ║                            ║                                                                         █                                                ║                                                                                                                                                                        
║                                   ║                                              ║                            ║                                                                         █                                                ║                                                                                                                                                                        
║                                   ║                                              ╠════════════════════════════╝                                                                         █                                                ║                                                                                                                                                                        
║                                   ║                                              ║                                                                                                      █                                                ║                                                                                                                                                                        
║                                   █                  GAME ROOM                   █                                                                                                      █                                                ║                                                                                                                                                                        
║                                   █                                              █                                                                             ╔████████████════════════╣                                                ║                                                                                                                                                                        
║                                   █                                              █                                                                             ║                        ║                                                ║                                                                                                                                                                        
│                                   █                                              █                                                                             ║        CLOSET          ║                 EXERCISE ROOM                  ║                                                                                                                                                                        
│                                   █                                              █                                                                             ║                        ║                                                ║                                                                                                                                                                        
│                                   █                                              █                                                                             ║                        ║                                                ║                                                                                                                                                                        
│                                   █                                              ╠════════════════════════════════████████████═════════════════════════════════╬════════════════════════╣                                                ║                                                                                                                                                                        
│                                   █                                              ║                                                                             ║                        █                                                ║                                                                                                                                                                        
│                                   █                                              ║                                                                             ║                        █                                                ║                                                                                                                                                                        
║                                   █                                              ║                                                                             ║        CLOSET          █                                                ║                                                                                                                                                                        
║                                   █                                              ║                                                                             ║                        █                                                ║                                                                                                                                                                        
║                                   █                                              ║                                                                             ║                        █                                                ║                                                                                                                                                                        
╚═══──────────────────────────══════╩══════════════════════════════════════════════╝                                                                             ╚════════════════════════╩═════════──────────────────────────────═════════╝                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    