                ╔════════════───────────────────────────────═══════════╗                                                                                                    ╔═════───────────────────────────────═══════╗
                ║                                                      ║                                                                                                    ║                                           ║
                ║                                                      ║                                                                                                    ║                                           ║
                ║                                                      ║                                                                                                    ║                                           ║
                ║                                                      ║                                                                                                    ║                                           ║
                ║                                                      ║                                                                                                    ║                                           ║
                ║                                                      ║                                                                                                    ║                                           ║
                ║                                                      ╠════════────────────────────────────────────────────────────────────────────────────────────════════╣                                           ╠═══════────────────────────────────────────────════════╗
                ║                   BREAKFAST NOOK                     ┆                                                                                                    ║                                           ║                                                       ║
                ║                                                      ┆                                                                                                    ║                                           ║                                                       ║
                ║                                                      ┆                                                                                                    ║                                           ║                                                       ║
                ║                                                      ┆                                                                                                    ║                NENE NOOK                  ║                                                       ║
                ║                                                      ┆                                                                                                    ║                                           ║                                                       │
                █                                                      ┆                                                                                                    ║                                           ║                                                       │
                █                                                      ┆                                                                                                    ║                                           ║                                                       │
                █                                                      ┆                                                                                                    ║                                           ║                                                       │
                █                                                      ┆                                                                                                    ║                                           ║                                                       │
                █                                                      ┆                                                                                                    ║                                           ║                                                       │
                █                                                      ┆                                                                                                    ║                                           ║                                                       │
                ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                                                                                    ║                                           ║                                                       │
                ║                                                      ║                                                                                                    ║                                           █                                                       │
                ║                                                      ║                                                                                                    ║                                           █                                                       │
                ║                                                      ║                                                                                                    ║                                           █                    MASTER BEDROOM                     │
                ║                                                      ║                                                                                                    ║                                           █                                                       │
                ║                                                      │                                                                                                    ║                                           █                                                       │
                ║                                                      │                                            LIVING ROOM                                             ║                                           █                                                       │
                ║                                                      │                                                                                                    ╠███████████╦═══════════════════════════════╣                                                       │
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │
                ║                                                      │                                                                                                    ┆           ║                               █                                                       │
                ║                                                      │                                                                                                    ╠═══════════╝                               █                                                       │
                ║                       KITCHEN                        │                                                                                                    ║                                           ║                                                       │
                ║                                                      │                                                                                                    ║                                           ║                                                       │
                ║                                                      │                                                                                                    ║                                           ║                                                       │
                ║                                                      │                                                                                                    ║                BEN CLOSET                 ║                                                       ║
                ║                                                      │                                                                                                    ║                                           ║                                                       ║
                ║                                                      ║                                                                                                    ║                                           ║                                                       ║
                ║                                                      ║                                                                                                    ║                                           ╠═══════════════════╦═══════════████████████████████████╩════╗
                ║                                                      ║                                                                                                    ║                                           ║                   █                                        ║                               ║
                ║                                                      ║                                                                                                    ║                                           ║                   █                                        ║
                ║                                                      ┆                                                                                                    ║                                           ║    MASTER TOILET  █                                        ║
                ║                                                      ┆                                                                                                    ║                                           ║                   █                                        ║
                ║                                                      ┆                                                                                                    ║                                           ║                   █                                        ║
                ║                                                      ┆                                                                                                    ║                                           ║                   █                                        ║
                ║                                                      ┆                                                                                                    ║                                           ║                   ║                                        ║
╔═══════════════╩┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╦══════════════════════════════════╩════════████████████╦═══════════════════╦┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╦════════════════╦════════════════╦══════╩████████████╦══════════════════════════════╩═════╦═════════════╝                                        █
║                                   ║                                                       │                   ║                  ║                ┆                ║                   ║                                    █                                                      █
║                                   ║                                                       │                   ║                  ║                ┆                ║                   ║                                    █                                                      █
║                                   ║                                                       │                   ║                  ║                ┆                ║                   ║                                    █                                                      █
║                                   ║                                                       │                   ║                  ║             STAIRS              ║                   ║                                    █                                                      █
│                                   ║                                                       ┆       BAR         ║                  ║                ┆                ║                   ║                                    █                                                      █
│                                   ║                                                       ┆                   ║                  ║                ┆                ║                   ║                                    █                                                      █
│                                   ║                                                       ┆                   ║                  ║                ┆                ║                   ║                                    ║                   MASTER BATHROOM                    █
│                                   ║                                                       ┆                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╬┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                   ║                                    ║                                                      █
│                                   ║                                                       ╠═══════════════════╣                  ║                ║                ║                   █                                    ║                                                      █
│                                   ║                                                       ║                   █                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╬════════════════╝                   █                                    ║                                                      █
│                                   ║                      MEDIA ROOM                       ║                   █                  ║                ║                                    █           RENEE CLOSET             ║                                                      █
│                                   ║                                                       ║                   █                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    █                                    ║                                                      ║
║                                   ║                                                       ║                   █                  ║                ║                                    █                                    ║                                                      ║
║                                   ║                                                       ║                   █                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    █                                    ║                                   ┌┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣
║                                   ║                                                       ║  HALF BATHROOM    █                  ║                ║                                    ║                                    ║                                   ┆                  ║
║                                   ║                                                       ║                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣           LAUNDRY ROOM             ║                                    ║                                   ┆                  ║
║                                   ║                                                       ║                   ║                  ║                ║                                    ║                                    ║                                   ┆                  ║
║                                   ║                                                       ║                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║                                   ┆     SHOWER       ║
│                                   ║                                                       ║                   ║                  ║                ║                                    ║                                    ║                                   ┆                  ║
│                                   ║                                                       ║                   ║                  ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║                                   ┆                  ║
│           DINING ROOM             ╠══════════════════════════════════════════════╦════════╩══════════════╦════╝                  ║                ║                                    ║                                    ║                                   ┆                  ║
│                                   ║                                              █                       ║                       ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║                                   ┆                  ║
│                                   ║                                              █                       ║                       ║                ║                                    ║                                    ╠████████████╦══════════════════════╩══════════════════╝
│                                   ║                                              █                       ║                       ╠┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╣                                    ║                                    ║            ║
│                                   ║                                              █        GAME CLOSET    ║                       ║                ║                                    ║                                    ║            ║
║                                   ║                                              █                       ║                       ╚┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╩════════════════════════████████████╩╦═══════════════════════════════════╝            ║
║                                   ║                                              █                       ║                                                                              █                                                ║
║                                   ║                                              ║                       ║                                                                              █                                                ║
║                                   ║                                              ║                       ║                                                                              █                                                ║
║                                   ║                                              ╠═══════════════════════╝              FOYER                                                           █                                                ║
║                                   ║                                              █                                                                                                      █                                                ║
║                                   █                  GAME ROOM                   █                                                                                                      █                                                ║
║                                   █                                              █                                                                ╔══════████████████══████████████═════╣                                                ║
║                                   █                                              █                                                                ║                                     ║                                                ║
│                                   █                                              █                                                                ║             FOYER CLOSET            ║                 EXERCISE ROOM                  ║
│                                   █                                              ║════════════════════════════════████████████════════════════════╣                                     ║                                                ║
│                                   █                                              ║                                                                ║                                     ║                                                ║
│                                   █                                              ║                                                                ╠═════════════════════════════════════╣                                                ║
│                                   █                                              ║                                                                ║                                     █                                                ║
│                                   █                                              ║                                                                ║                                     █                                                ║
║                                   █                                              ║                                                                ║           EXERCISE CLOSET           █                                                ║
║                                   █                                              ║                                                                ║                                     █                                                ║
║                                   █                                              ║                                                                ║                                     █                                                ║
╚═══──────────────────────────══════╩══════════════════════════════════════════════╝                                                                ╚═════════════════════════════════════╩═════════──────────────────────────────═════════╝

                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    

                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                    